{
  "name": "project-tamrini",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aos": "^2.3.4",
    "bootstrap": "^5.3.3",
    "font-awesome": "^4.7.0",
    "izitoast": "^1.4.0",
    "owl.carousel": "^2.3.4",
    "slick-carousel": "^1.8.1"
  },
  "description": ""
}
